[ calendar_data ]
host = localhost
port = 8001
cal_url = http://www.webcal.fi/cal.php?id=230&format=json&start_year=current_year&end_year=current_year&tz=Europe%%2FStockholm
holidays = nyårsdagen, trettondedag jul, långfredagen, påskdagen, annandag påsk, första maj, kristi himmelsfärds dag, sveriges nationaldag, midsommarafton, midsommardagen, alla helgons dag, julafton, juldagen, annandag jul, nyårsafton
free_days = 2016-05-06, 2017-07-08:2017-08-08

####################

[ ping ]
host = localhost
port = 8001
ping_interval = 60

	[[ hosts ]]
	t = 192.168.1.100
	t_lap = 192.168.1.101
	t_n5 = 192.168.1.155
	m_lap = 192.168.1.180
	m_n5x = 192.168.1.181

####################

[ readfile ]
host = localhost
port = 8001
read_interval = 3600

	[[ files ]]
	party = /run/shm/data/party
	ping_phone = /run/shm/data/ping_phone
        summertime = /run/shm/data/summertime
        wintertime = /run/shm/data/wintertime

	[[ default_values ]]
	party = False
	ping_phone = False
        summertime = False
        wintertime = False

####################

[ sensor_receiver ]
host = localhost
port = 8001
signal_receiver = /opt/switchhub/plugins/signal_receiver.php

	[[ button ]]
	name = button
	type = bistable
	initial_state = False
	bounce_filter_time = 5
	toggle_on_input = True
	str_set = 16:TDRawDeviceEvent94:class:command;protocol:arctech;model:selflearning;house:19706470;unit:1;group:1;method:turnon;i2s, 16:TDRawDeviceEvent78:class:command;protocol:sartano;model:codeswitch;code:1111001001;method:turnon;i2s, 16:TDRawDeviceEvent88:class:command;protocol:everflourish;model:selflearning;house:2854;unit:2;method:turnoff;i2s
	str_reset = None

	[[ light_sensor ]]
	name = light_outdoors
	type = bistable
	initial_state = False
	bounce_filter_time = 5
	toggle_on_input = False
	str_set = 16:TDRawDeviceEvent95:class:command;protocol:arctech;model:selflearning;house:18248602;unit:10;group:0;method:turnon;i2s, 16:TDRawDeviceEvent79:class:command;protocol:sartano;model:codeswitch;code:0110011010;method:turnoff;i2s
	str_reset = 16:TDRawDeviceEvent96:class:command;protocol:arctech;model:selflearning;house:23491482;unit:10;group:0;method:turnoff;i2s, 16:TDRawDeviceEvent79:class:command;protocol:sartano;model:codeswitch;code:0110111010;method:turnoff;i2s

	[[ motion_sovrum ]]
	name = motion_sovrum
	type = monostable
	initial_state = False
	bounce_filter_time = 5
	time_to_rest = 300
	extend_time_to_rest = True
	str_set = 16:TDRawDeviceEvent94:class:command;protocol:arctech;model:selflearning;house:7839730;unit:16;group:0;method:turnon;i2s, 16:TDRawDeviceEvent88:class:command;protocol:everflourish;model:selflearning;house:14847;unit:1;method:turnon;i2s
	str_reset = None

####################

[ suntime ]
host = localhost
port = 8001
utc_diff = 1
lat = 58.414054
lng = 15.599525
default_sunup = 08:34, 07:32, 06:13, 05:45, 04:30, 03:50, 04:15, 05:19, 06:27, 07:34, 07:47, 08:41
default_sundown = 15:39, 16:52, 18:01, 20:11, 21:19, 22:06, 21:50, 20:43, 19:16, 17:51, 15:37, 15:05

#####################

[ weather ]
host = localhost
port = 8001
weather_data_url = http://api.wunderground.com/api/c6b1cd38e53fb67d/conditions/q/Sweden/Linkoping.json
weather_interval = 900
